
DOMAIN_NAME=atuliara.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS SETUP
WP_TITLE=inception
WP_ADMIN_USER=atuliara
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=axutuliara@gmail.com
WP_USER=axel
WP_EMAIL=axel@1337.fi
WP_PWD=1234

WP_DB_NAME=wordpress
WP_DB_USER=atuliara
WP_DB_PWD=1234

# MYSQL SETUP
MYSQL_HOST=mariadb

db1_name=lolled
db1_user=mysql
db1_pwd=1234

# FTP SETUP
ftp_user=axel_db
ftp_pwd=1234

